// 声明字体图标_注意换路径
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?tomleg');
    src:  url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?tomleg') format('truetype'),
      url('../fonts/icomoon.woff?tomleg') format('woff'),
      url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
/*
    版心
*/
.w{
    width: 1200px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.style_red{
    color:#cb2860;
}
// 快捷导航模块
.shortcut{
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;

    ul li{
        float: left;
    }

    .fr ul li:nth-child(even){
        // even和2n都可以，都是偶数的意思
        width: 1px;
        height: 12px;
        background-color: #666;
        //margin:上 左右 下
        margin: 9px 15px 0;
    }

    .arrow-icon::after{
        content: "\e91e";
        font-family: 'icomoon';
        margin-left: 6px;
    }
}

// 头部制作
.header{
    height: 100px;
    position: relative;

    .logo{
        position:absolute;
        top: 25px;
        width: 171px;
        height: 61px;

        a{
            //链接转为块元素
            display: block;
            //设置和父元素同样大小
            width: 171px;
            height: 61px;
            background: url(../images/logo.png) no-repeat;
            //让文字不显示，京东做法
            font-size: 0;
            //让蚊子不显示，淘宝做法
            // text-indent: -9999px;
            // overflow: hidden;
        }
    }

    .search{
        position: absolute;
        top: 25px;
        left: 346px;
        width: 538px;
        height: 36px;
        border:2px solid #b1191a;

        input{
            float: left;
            width: 454px;
            height: 32px;
            padding-left: 10px;
        }

        button{
            float: left;
            width: 80px;
            height: 32px;
            background-color: #b1191a;
            font-size: 16px;
            color: #fff;
        }
    }

    .hotWords{
        position: absolute;
        top: 66px;
        left: 346px;

        a{
            margin: 0 10px;
        }
    }

    .shopCar{
        position: absolute;
        top: 25px;
        right: 60px;
        width: 140px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border: 1px solid #dfdfdf;
        background-color: #f7f7f7;

        &::before{
            content: '\e93a';
            font-family: 'icomoon';
            margin-right: 5px;
            color: #b1191a;
        }
        &::after{
            content: '\e920';
            font-family: 'icomoon';
            margin-left: 10px;
        }

        .count{
            position: absolute;
            top: -5px;
            left: 105px;
            height: 14px;
            line-height: 14px;
            color: #fff;
            background-color: #e60012;
            padding: 0 5px;
            border-radius: 7px 7px 7px 0;
        }
    }
}

//导航制作
.nav{
    height: 47px;
    border-bottom: 2px solid #b1191a;
    .dropDown{
        float: left;
        width: 210px;
        height: 45px;
        background-color: #b1191a;
        .dt{
            width: 100%;
            height: 100%;
            color: #fff;
            line-height: 45px;
            text-align: center;
            font-size: 16px;
        }
        .dd{
            width: 210px;
            height: 465px;
            background-color: #c81623;
            margin-top: 2px;
            // display: none;
            ul li {
                height: 31px;
                line-height: 31px;
                margin-left: 2px;
                position: relative;
                padding-left: 10px;
                a{
                    font-size: 14px;
                    color: #fff;
                }
                &:hover {
                    background-color: #fff;
                    a{
                        color: #b1191a;
                    }
                }
                &::after{
                    //给li里加元素，其父元素就是这个li
                    position: absolute;
                    top: 1px;
                    right: 10px;
                    font-size: 14px;
                    color: #fff;
                    content: "\e920";
                    font-family: 'icomoon';
                }
            }
        }
    }
    .navItems{
        float: left;
        ul li{
            float: left;
            a{
                display: block;
                height: 45px;
                line-height: 45px;
                font-size: 16px;
                padding: 0 25px;
            }
        }
    }
}

// 底部模块制作
.footer{
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
    .mod_service{
        height: 80px;
        border-bottom: 1px solid #ccc;
        Ul li{
            float: left;
            width: 300px;
            height: 50px;
            padding-left: 35px;
            h5{
                float: left;
                width: 50px;
                height: 50px;
                //精灵图
                background:url(../images/icons.png) no-repeat -252px -2px;
                margin-right: 8px;
                font-size: 0;
            }
            .service_txt {
                h4{
                    font-size: 14px;
                    font-weight: bold;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }

    .mod_help{
        height: 185px;
        border-bottom:1px solid #ccc;
        padding-top: 20px;
        padding-left: 50px;
        dl{
            float: left;
            width: 200px;
            dt{
                font-size: 16px;
                margin-bottom: 10px;
            }
            &:last-child{
                width: 90px;
                text-align: center;
            }
        } 
        
    }

    .mod_copyright{
        text-align: center;
        padding-top: 20px;
        .links{
            margin-bottom: 15px;
            a{
                margin: 0 3px;
            }
        }
        .copyright{
            line-height: 20px;
        }
    }
}