.main{
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
    .focus{
        float: left;
        width: 721px;
        height: 455px;
        background-color: #bfa;

    }
    .newFlash{
        float: right;
        width: 250px;
        height: 455px;
        .news{
            height: 165px;
            border: 1px solid #e4e4e4;
            .news-hd{
                border-bottom: 1px dashed #e4e4e4;
                height: 33px;
                line-height: 33px;
                padding: 0 15px;
                h5{
                    float: left;
                    font-size: 14px;
                }
                a{
                    float: right;
                    &::after{
                        content: "\e920";
                        font-family: 'icomoon';
                    }
                }
            }

            .news-bd{
                padding: 5px 15px 0;
                ul li{
                    height: 24px;
                    line-height: 24px;
                    //京东做法：超出文字省略号显示
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
        .lifeService{
            overflow: hidden;
            height: 209px;
            border: 1px solid #e4e4e4;
            border-top: 0;
            ul{
                width: 252px;
                li{
                    float: left;
                    width: 63px;
                    height: 71px;
                    border-right: 1px solid #e4e4e4;
                    border-bottom: 1px solid #e4e4e4;
                    text-align: center;
                    i{
                        //行内块元素可以使用text-align居中
                        display: inline-block;
                        width: 24px;
                        height: 28px;
                        margin-top: 12px;
                        background:url(../images/icons.png) no-repeat -19px -15px;
                    }
                    &:nth-child(2){
                        position: relative;
                        img{
                            position: absolute;
                            right: 0;
                            top: 0;
                        }
                    }
                }
            }
        }
        .barGain{
            img{
                margin-top: 5px;
            }
        }
    }

}